prompt = no
[req_distinguished_name]
C = CN
ST = SD
L = QD
O = Nokia
OU = UDM
CN = arpf.com
[req_ext]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage =clientAuth, serverAuth
