[req]
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
C = CN
ST = SD
L = QD
O = Nokia
OU = SDL
CN = IntermediateCA
[req_ext]
subjectKeyIdentifier = hash
basicConstraints=critical,CA:TRUE,pathlen:10
authorityKeyIdentifier=keyid:always,issuer
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
