prompt = no
[req_distinguished_name]
C = CN
ST = SD
L = QD
O = Nokia
OU = SDL
CN = pgw.com
[req_ext]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage =clientAuth, serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = pgw.com
IP.1 = 10.93.19.188
IP.2 = 10.93.21.112
